{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "../../dist",

    "paths": {
      "#*": ["./*"]
    }
  },
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "setup-jest.ts"]
}
