{
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "entryFile": "server/main",
    "compilerOptions": {
        "deleteOutDir": true,
        "plugins": [{ "name": "@nestjs/swagger/plugin" }],
        "tsConfigPath": "src/server/tsconfig.json"
    }
}
