{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src/server",
  "entryFile": "server/main",
  "compilerOptions": {
    "deleteOutDir": true,
    "tsConfigPath": "src/server/tsconfig.json"
  }
}
