{
  "name": "eh-tag-editor",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve",
    "build": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.6",
    "@angular/cdk": "^9.1.3",
    "@angular/common": "^9.0.6",
    "@angular/compiler": "^9.0.6",
    "@angular/core": "^9.0.6",
    "@angular/forms": "^9.0.6",
    "@angular/material": "^9.1.3",
    "@angular/platform-browser": "^9.0.6",
    "@angular/platform-browser-dynamic": "^9.0.6",
    "@angular/router": "^9.0.6",
    "bluebird": "^3.7.2",
    "dexie": "^2.0.4",
    "escape-string-regexp": "^2.0.0",
    "hammerjs": "^2.0.8",
    "lazysizes": "^5.2.0",
    "material-design-icons": "^3.0.1",
    "rxjs": "^6.5.4",
    "tslib": "^1.11.1",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.6",
    "@angular/cli": "^9.0.6",
    "@angular/compiler-cli": "^9.0.6",
    "@angular/language-service": "^9.0.6",
    "@types/bluebird-global": "^3.5.12",
    "@types/escape-string-regexp": "^2.0.1",
    "@types/node": "^13.9.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
