/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/worker",
    "lib": ["ES2020", "webworker"],
    "types": []
  },
  "include": ["**/*.worker.ts"],
  "exclude": ["test.ts", "**/*.spec.ts"]
}
