{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "../../dist",
    "lib": ["ES2018"]
  },
  "exclude": ["test.ts", "**/*.spec.ts"]
}
